[settings]
line_length=88
multi_line_output=3
indent=4
lines_after_imports=2
include_trailing_comma=True
use_parentheses=True
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
known_third_party = flask,nba_api
